Looking in indexes: https://mirrors.ustc.edu.cn/pypi/web/simple
Collecting seaborn
  Using cached https://mirrors.bfsu.edu.cn/pypi/web/packages/7b/e5/83fcd7e9db036c179e0352bfcd20f81d728197a16f883e7b90307a88e65e/seaborn-0.13.0-py3-none-any.whl (294 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in d:\anaconda3\envs\yolo5\lib\site-packages (from seaborn) (1.24.3)
Requirement already satisfied: pandas>=1.2 in d:\anaconda3\envs\yolo5\lib\site-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.3 in d:\anaconda3\envs\yolo5\lib\site-packages (from seaborn) (3.7.3)
Requirement already satisfied: contourpy>=1.0.1 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.1.1)
Requirement already satisfied: cycler>=0.10 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (9.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\anaconda3\envs\yolo5\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (6.1.0)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda3\envs\yolo5\lib\site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\anaconda3\envs\yolo5\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: zipp>=3.1.0 in d:\anaconda3\envs\yolo5\lib\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.3->seaborn) (3.17.0)
Requirement already satisfied: six>=1.5 in d:\anaconda3\envs\yolo5\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.0
